DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pricetracker
SQL_USER=patrick
SQL_PASSWORD=patrick19135
SQL_HOST=db
SQL_PORT=5432